# --- Stage 1: Build & Dependencies ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Install build dependencies if native node-modules are required
RUN apk add --no-cache openssl

# Copy package files and lockfiles
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies)
RUN npm ci

# Copy application source
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the production NestJS bundle
RUN npm run build

# Remove development dependencies to keep the image lightweight
RUN npm prune --production

# --- Stage 2: Production Execution ---
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

RUN apk add --no-cache openssl

# Copy files from builder stage
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/prisma ./prisma

# Expose backend port
EXPOSE 3000

# Set Node environment to production
ENV NODE_ENV=production

# Start command (includes running migrations before starting service)
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
